VERSION_NAME=
VERSION_CODE=

GROUP=com.qiniu

POM_DESCRIPTION=Pili Streaming Cloud Server Library For Java
POM_URL=https://github.com/pili-engineering/pili-sdk-java
POM_SCM_URL=https://github.com/pili-engineering/pili-sdk-java
POM_SCM_CONNECTION=scm:git@github.com:pili-engineering/pili-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pili-engineering/pili-sdk-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu

POM_ARTIFACT_ID=pili-sdk-java
POM_NAME=pili-sdk-java
POM_PACKAGING=jar
